<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SmsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_nomor_telepon_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Masukkan nomor telepon" />

        <Button
            android:id="@+id/btn_pilih_kontak_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pilih kontak" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="masukkan pesan"
        android:lines="4" />

    <Button
        android:id="@+id/btn_kirim_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Sms Langsung" />

    <Button
        android:id="@+id/btn_sms_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sms Intent" />


</LinearLayout>