<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".PhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_no_telp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Masukkan nomor telepon" />

        <Button
            android:id="@+id/btn_pilih_kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Kontak" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_panggil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panggil" />

    <Button
        android:id="@+id/btn_dial_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial Phone" />

</LinearLayout>